[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name              forward
    Tag               any
    Listen            0.0.0.0
    Port              24020
    Buffer_Chunk_Size    8M
    Mem_Buf_Limit     64M

[INPUT]
    Name dummy
    Tag  any
    Dummy {"log": {"message": {"foo": {"bar": {"baz1": "This is example", "baz2": "This is example too"}}}}}

[FILTER]
    Name   lua
    Match  *
    script flattened.lua
    call   flattened

[OUTPUT]
    Name es
    Host elasticsearch
    Match *
    Port  9200
    Logstash_Format Off
    Retry_Limit 3
    Type  cloud
    Time_Key @timestamp
    Replace_Dots Off
    Index fluentd-%Y%m%d
